﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Bindings", "Bindings", "{FACDC5B8-244C-4913-91B1-BA31BB7BDB61}"
	ProjectSection(SolutionItems) = preProject
		Bindings\bindings.json = Bindings\bindings.json
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Templates", "Templates", "{9131FAC9-F834-4D69-A9F3-0057D7BB5670}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "TimerTrigger-CSharp", "TimerTrigger-CSharp", "{E365D120-AC87-4637-A3CF-519F3AAD80F0}"
	ProjectSection(SolutionItems) = preProject
		Templates\TimerTrigger-CSharp\function.json = Templates\TimerTrigger-CSharp\function.json
		Templates\TimerTrigger-CSharp\metadata.json = Templates\TimerTrigger-CSharp\metadata.json
		Templates\TimerTrigger-CSharp\run.csx = Templates\TimerTrigger-CSharp\run.csx
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Test", "Test", "{84E9734A-2B07-45FE-8B03-7B49953F7F26}"
	ProjectSection(SolutionItems) = preProject
		Test\lib.ps1 = Test\lib.ps1
		Test\TestExecutor.ps1 = Test\TestExecutor.ps1
		Test\Tests.ps1 = Test\Tests.ps1
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{933D5A66-1DCC-4A3E-AC98-BD394646F184}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Resources", "Resources", "{9D8B34D2-B129-4C3F-A68C-ED962B58B92E}"
	ProjectSection(SolutionItems) = preProject
		Resources\Resources.resx = Resources\Resources.resx
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Documentation", "Documentation", "{32133A6C-C3AF-4728-9966-7C7166F6F85A}"
	ProjectSection(SolutionItems) = preProject
		Documentation\timerTrigger.md = Documentation\timerTrigger.md
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "ja-JP", "ja-JP", "{CF1F8CC5-1161-4418-AE7B-C0ACA7D3BCFD}"
	ProjectSection(SolutionItems) = preProject
		Resources\ja-JP\Resources.resx = Resources\ja-JP\Resources.resx
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{E365D120-AC87-4637-A3CF-519F3AAD80F0} = {9131FAC9-F834-4D69-A9F3-0057D7BB5670}
		{CF1F8CC5-1161-4418-AE7B-C0ACA7D3BCFD} = {9D8B34D2-B129-4C3F-A68C-ED962B58B92E}
	EndGlobalSection
EndGlobal
